annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-helm-system
  catalog.cattle.io/os: linux,windows
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/release-name: helm-project-operator-crd
apiVersion: v2
appVersion: 0.0.1
description: Helm Project Operator CustomResourceDefinitions
name: helm-project-operator-crd
version: 0.0.1
