apiVersion: v2
name: prometheus-federator-crd
description: Prometheus Federator CustomResourceDefinitions
version: 0.0.0
appVersion: 0.0.0
# icon: https://charts.rancher.io/assets/logos/prometheus-federator.svg
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: rancher-project-monitoring-system
  catalog.cattle.io/release-name: prometheus-federator
  catalog.cattle.io/os: linux,windows
  catalog.cattle.io/permits-os: linux,windows